# StellarAquarii

./: .gitignore  .project  LICENSE  README.md  build.gradle
core/: .classpath  .gitignore  .project  build.gradle
core/assets/ship1/: body.json
core/src/com/solusgames/game/: StellarAquariiMain.java
core/src/com/solusgames/stellaraquarii/: StellarAquariiMain.java
core/src/main/java/com/solusgames/stellaraquarii/: StellarAquariiMain.java
core/src/main/java/com/solusgames/stellaraquarii/entity/: Entity.java
core/src/main/java/com/solusgames/stellaraquarii/entity/ship/: Ship.java
core/src/main/java/com/solusgames/stellaraquarii/entity/station/: Station.java
core/src/main/java/com/solusgames/stellaraquarii/input/: SAInputAdapter.java
core/src/main/java/com/solusgames/stellaraquarii/world/: StarSystem.java  System.java
desktop/: .classpath  .gitignore  .project  build.gradle
desktop/src/com/solusgames/game/desktop/: DesktopLauncher.java
desktop/src/com/solusgames/stellaraquarii/desktop/: DesktopLauncher.java
desktop/src/main/java/com/solusgames/stellaraquarii/desktop/: DesktopLauncher.java
