apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java" ]
sourceSets.main.resources.srcDirs = [ "assets" ]



eclipse {
    project {
        name = appName + "-core"
        buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
        natures += ['org.eclipse.buildship.core.gradleprojectnature']
    }
    classpath {
        downloadSources = true
        downloadJavadoc = true
        file {
            whenMerged { classpath ->
                classpath.entries.findAll { entry -> entry.kind == 'lib' }*.exported = true
                classpath.entries.removeAll { entry -> entry.kind == 'lib' }
                withXml { classpathXml ->
                    def classpathXmlNode = classpathXml.asNode()
                    classpathXmlNode.appendNode('classpathentry', [kind: 'src', path: 'src'])
                        .appendNode('attributes')
                        .appendNode('attribute', [key: 'FROM_GRADLE_MODEL', value: 'true'])
                    classpathXmlNode.appendNode('classpathentry',  [exported: 'true', kind: 'con', path: 'org.eclipse.buildship.core.gradleclasspathcontainer'])
                }
            }
        }
    }
}
